<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">
    <style type="text/css">
    body,html{font-family:"Open Sans", "sans-serif"}
    h2{margin-bottom: 0px}
    .links{
        font-size: 30px;
        color: #0000ff
    }
    .bbi{
        font-family:"Open Sans", "sans-serif";
        background-color: #e3e3e3;
        font-size: 30px;
        border-radius: 4px;
        margin-bottom: 5%;
        transition-duration: 0.4s;
        border: 1px solid #000000;
    }
    .bbi:hover{
        font-family:"Open Sans", "sans-serif";
        background-color: #cdcdfa;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    </style>
</head>
<body>
    <h2>Portfolio</h2>
    <p>John LaVaccare <br /> CS120, Fall 2025</p>
    <ul class="links">
    <a href="https://jlavaccare.github.io/json/json1.html" title="JSON1" target="_blank"><input class = "bbi" type = "button" value = "json1"></a>
        <br />
    <a href="https://jlavaccare.github.io/json/json2.html" title="JSON2" target="_blank"><input class = "bbi" type = "button" value = "json2"></a> <!---Choose one hosting site to upload this to-->
        <br />
    <a href="https://jlavaccare.github.io/json/json3.html" title="JSON3" target="_blank"><input class = "bbi" type = "button" value = "json3"></a> <!--- Create placeholder site-->
    </ul>
</body>
</html>
